<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PlayniteSDK" Version="6.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <None Include="extension.yaml" CopyToOutputDirectory="Always" />
    <None Include="icon.png" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
