<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>3.1.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>EaLibrary.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" NoWarn="NU1903"/>
        <PackageReference Include="PlayniteSDK" Version="6.13.0"/>
        <PackageReference Include="RestSharp" Version="108.0.2" NoWarn="NU1902"/>
        <PackageReference Include="SHA3" Version="1.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="PresentationCore"/>
        <Reference Include="PresentationFramework"/>
        <Reference Include="System.Management"/>
        <Reference Include="System.Web"/>
        <Reference Include="System.Xaml"/>
        <Reference Include="System.Data.DataSetExtensions"/>
        <Reference Include="Microsoft.CSharp"/>
        <Reference Include="System.Net.Http"/>
        <Reference Include="WindowsBase"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\PlayniteExtensions.Common\IPlatformUtility.cs" Link="Common\IPlatformUtility.cs"/>
        <Compile Include="..\PlayniteExtensions.Common\NotAuthenticatedException.cs" Link="Common\NotAuthenticatedException.cs"/>
        <Compile Include="..\PlayniteExtensions.Common\PlatformUtility.cs" Link="Common\PlatformUtility.cs"/>
        <Compile Include="..\PlayniteExtensions.Common\RegistryValueProvider.cs" Link="Common\RegistryValueProvider.cs"/>
        <Compile Include="..\PlayniteExtensions.Common\StringExtensions.cs" Link="Common\StringExtensions.cs"/>
        <Compile Include="..\PlayniteExtensions.Common\TitleComparer.cs" Link="Common\TitleComparer.cs"/>
        <Compile Include="..\PlayniteExtensions.Common\WebDownloader.cs" Link="Common\WebDownloader.cs"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="extension.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="Localization\*.xaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Page Include="App.xaml">
            <Generator>MSBuild:Compile</Generator>
            <SubType>Designer</SubType>
        </Page>
        <Page Include="Settings\EaLibrarySettingsView.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\ea_icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>