<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Tests.props" />
  <ItemGroup>
    <PackageReference Include="PlayniteSDK" Version="6.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PathReplacer\PathReplacer.csproj" />
  </ItemGroup>
</Project>
