<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.10</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.4.1" />
    <PackageReference Include="Magick.NET-Q8-x86" Version="14.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="PlayniteSDK" Version="6.14.0" />
    <PackageReference Include="SqlNado" Version="2.0.4" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Playnite-KNARZhelper\KNARZhelper\FilesCommon\FileHelper.cs" Link="ScreenshotUtilitiesIntegration\Shared\FilesCommon\FileHelper.cs" />
    <Compile Include="..\Playnite-KNARZhelper\KNARZhelper\Log.cs" Link="ScreenshotUtilitiesIntegration\Shared\Log.cs" />
    <Compile Include="..\Playnite-KNARZhelper\KNARZhelper\MetadataCommon\MetadataHelper.cs" Link="ScreenshotUtilitiesIntegration\Shared\MetadataCommon\MetadataHelper.cs" />
    <Compile Include="..\Playnite-KNARZhelper\KNARZhelper\MiscHelper.cs" Link="ScreenshotUtilitiesIntegration\Shared\MiscHelper.cs" />
    <Compile Include="..\Playnite-KNARZhelper\KNARZhelper\ScreenshotsCommon\IScreenshotProviderPlugin.cs" Link="ScreenshotUtilitiesIntegration\Shared\ScreenshotsCommon\IScreenshotProviderPlugin.cs" />
    <Compile Include="..\Playnite-KNARZhelper\KNARZhelper\ScreenshotsCommon\Models\Screenshot.cs" Link="ScreenshotUtilitiesIntegration\Shared\ScreenshotsCommon\Models\Screenshot.cs" />
    <Compile Include="..\Playnite-KNARZhelper\KNARZhelper\ScreenshotsCommon\Models\ScreenshotGroup.cs" Link="ScreenshotUtilitiesIntegration\Shared\ScreenshotsCommon\Models\ScreenshotGroup.cs" />
    <Compile Include="..\Playnite-KNARZhelper\KNARZhelper\ScreenshotsCommon\Models\ScreenshotGroups.cs" Link="ScreenshotUtilitiesIntegration\Shared\ScreenshotsCommon\Models\ScreenshotGroups.cs" />
    <Compile Include="..\Playnite-KNARZhelper\KNARZhelper\ScreenshotsCommon\Models\ScreenshotProvider.cs" Link="ScreenshotUtilitiesIntegration\Shared\ScreenshotsCommon\Models\ScreenshotProvider.cs" />
    <Compile Include="..\Playnite-KNARZhelper\KNARZhelper\ScreenshotsCommon\Models\ScreenshotSearchResult.cs" Link="ScreenshotUtilitiesIntegration\Shared\ScreenshotsCommon\Models\ScreenshotSearchResult.cs" />
    <Compile Include="..\Playnite-KNARZhelper\KNARZhelper\ScreenshotsCommon\ScreenshotHelper.cs" Link="ScreenshotUtilitiesIntegration\Shared\ScreenshotsCommon\ScreenshotHelper.cs" />
    <Compile Include="..\Playnite-KNARZhelper\KNARZhelper\StringHelper.cs" Link="ScreenshotUtilitiesIntegration\Shared\StringHelper.cs" />
    <Compile Include="..\PlayniteExtensions.Common\GlobalCommands.cs" Link="Common\GlobalCommands.cs" />
    <Compile Include="..\PlayniteExtensions.Common\IgnoreScrollBehavior.cs" Link="Common\IgnoreScrollBehavior.cs" />
    <Compile Include="..\PlayniteExtensions.Common\IntegerFormatConverter.cs" Link="Common\IntegerFormatConverter.cs" />
    <Compile Include="..\PlayniteExtensions.Common\PlayniteConvert.cs" Link="Common\PlayniteConvert.cs" />
    <Compile Include="..\PlayniteExtensions.Common\PluginSettingsViewModel.cs" Link="Common\PluginSettingsViewModel.cs" />
    <Compile Include="..\PlayniteExtensions.Common\WebDownloader.cs" Link="Common\WebDownloader.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="extension.yaml" CopyToOutputDirectory="Always" />
    <None Include="icon.png" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Localization\*.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ScreenshotUtilitiesIntegration\Shared\FilesCommon\" />
    <Folder Include="ScreenshotUtilitiesIntegration\Shared\MetadataCommon\" />
    <Folder Include="ScreenshotUtilitiesIntegration\Shared\ScreenshotsCommon\Models\" />
    <Folder Include="ScreenshotUtilitiesIntegration\Shared\ScreenshotsCommon\" />
  </ItemGroup>
  <Import Project="..\BulkImport.props" />
</Project>
