<UserControl x:Class="MetadataSearch.Settings.MetadataSearchSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:pec="clr-namespace:PlayniteExtensions.Common"
             xmlns:mds="clr-namespace:MetadataSearch.Settings"
             d:DataContext="{d:DesignInstance Type=mds:MetadataSearchSettingsViewModel}"
             d:DesignHeight="400" d:DesignWidth="600" d:Background="White">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="LineStackingStrategy" Value="MaxHeight" />
                    <Setter Property="LineHeight" Value="19" />
                </Style>
                <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="MaxWidth" Value="600" />
                </Style>
            </StackPanel.Resources>

            <TextBlock>Hover over settings for tooltip explanations!</TextBlock>
            <TextBlock>Restart Playnite to apply any changes.</TextBlock>

            <DataGrid ItemsSource="{Binding Settings.SearchProperties}"
                      AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,20"
                      d:ItemsSource="{d:SampleData ItemCount=5}" pec:IgnoreScrollBehaviour.IgnoreScroll="True">
                <DataGrid.Resources>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}" x:Key="CB">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ToolTip>
                    <TextBlock>
                        <Bold>Add search context</Bold>: Add this as a separate search context to the keyboard launcher.<LineBreak />
                        Typing its keyword (for example "tag") will switch your search to a new context where you're only searching this item type.<LineBreak />
                        Keywords are customizable via main menu > Settings > Search<LineBreak />
                        <LineBreak />
                        <Bold>In global search</Bold>: Add all items of this type to the global search context.<LineBreak />
                        These items are immediately findable if you type their name, without having to switch to the item type search context.<LineBreak />
                        ️⚠ If there are a lot of items of this type, Playnite startup will be noticeably slower!
                    </TextBlock>
                </DataGrid.ToolTip>
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Type" Binding="{Binding Property}" />
                    <DataGridCheckBoxColumn Header="Add search context" Binding="{Binding EnableSearchContext}" ElementStyle="{StaticResource CB}"/>
                    <DataGridCheckBoxColumn Header="In global search" Binding="{Binding AddItemsToGlobalSearch}" ElementStyle="{StaticResource CB}" />
                </DataGrid.Columns>
            </DataGrid>

            <WrapPanel Orientation="Horizontal">
                <WrapPanel.ToolTip>
                    <TextBlock>
                        This dictates which of the two actions comes first in the keyboard launcher. To access the second action, press tab.<LineBreak />
                        <LineBreak />
                        <Bold>Filter exclusively</Bold>: Remove any active filter, and filter to only the selected item.<LineBreak />
                        <LineBreak />
                        <Bold>Append to filter</Bold>: Merge the item into the active filter. Will not modify saved filter presets, just changes the current filter settings.
                    </TextBlock>
                </WrapPanel.ToolTip>
                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Primary action:</TextBlock>
                <ComboBox IsReadOnly="True" IsEditable="False" SelectedValue="{Binding Settings.PrimaryAction, Mode=TwoWay}"
                          ItemsSource="{Binding ActionTypeOptions}" SelectedValuePath="Key" DisplayMemberPath="Value" />
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>