<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.7.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="PlayniteSDK" Version="6.9.0" />
    <PackageReference Include="RateLimiter" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Barnite\Scrapers\MobyGamesHelper.cs" Link="Api\MobyGamesHelper.cs" />
    <Compile Include="..\PlayniteExtensions.Common\HtmlAgilityPackExtensions.cs" Link="Common\HtmlAgilityPackExtensions.cs" />
    <Compile Include="..\PlayniteExtensions.Common\IntegerFormatConverter.cs" Link="Common\IntegerFormatConverter.cs" />
    <Compile Include="..\PlayniteExtensions.Common\PlayniteConvert.cs" Link="Common\PlayniteConvert.cs" />
    <Compile Include="..\PlayniteExtensions.Common\PluginSettingsViewModel.cs" Link="Common\PluginSettingsViewModel.cs" />
    <Compile Include="..\PlayniteExtensions.Common\WebDownloader.cs" Link="Common\WebDownloader.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="extension.yaml" CopyToOutputDirectory="Always" />
    <None Include="genres.json" CopyToOutputDirectory="Always" />
    <None Include="icon.png" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Localization\*.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\BulkImport.props" />
</Project>
