<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>646571a9-6445-4f20-9ead-4f6b7e1073c5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PlayniteExtensions.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CachedFileDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlatformUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginSettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Programs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SortableNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebDownloader.cs" />
  </ItemGroup>
</Project>