<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Tests.props" />
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" NoWarn="NU1903" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MobyGamesMetadata\MobyGamesMetadata.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="html\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\PlayniteExtensions.Tests.Common\PlayniteExtensions.Tests.Common.projitems" Label="Shared" />
</Project>
