<Solution>
  <Folder Name="/Build/">
    <File Path="../.github/workflows/release.yml" />
    <File Path="../publish/Get-ReleaseData.ps1" />
    <File Path="Directory.Build.Props" />
  </Folder>
  <Folder Name="/Manifests/">
    <File Path="../manifests/Generic_Barnite.yaml" />
    <File Path="../manifests/Generic_ExtraEmulatorProfiles.yaml" />
    <File Path="../manifests/Generic_GamesSizeCalculator.yaml" />
    <File Path="../manifests/Generic_itchIoBundleTagger.yaml" />
    <File Path="../manifests/Generic_MutualGames.yaml" />
    <File Path="../manifests/Generic_PathReplacer.yaml" />
    <File Path="../manifests/Generic_SteamTagsImporter.yaml" />
    <File Path="../manifests/Library_BigFish.yaml" />
    <File Path="../manifests/Library_GamersGate.yml" />
    <File Path="../manifests/Library_LegacyGames.yml" />
    <File Path="../manifests/Library_Rawg.yaml" />
    <File Path="../manifests/Library_Viveport.yaml" />
    <File Path="../manifests/Metadata_BigFish.yaml" />
    <File Path="../manifests/Metadata_GiantBomb.yaml" />
    <File Path="../manifests/Metadata_GOG.yaml" />
    <File Path="../manifests/Metadata_IGN.yaml" />
    <File Path="../manifests/Metadata_LaunchBox.yaml" />
    <File Path="../manifests/Metadata_MobyGames.yaml" />
    <File Path="../manifests/Metadata_OpenCritic.yaml" />
    <File Path="../manifests/Metadata_PCGamingWiki.yaml" />
    <File Path="../manifests/Metadata_Rawg.yaml" />
    <File Path="../manifests/Metadata_TvTropes.yaml" />
    <File Path="../manifests/Metadata_Xbox.yaml" />
  </Folder>
  <Project Path="Barnite.Tests/Barnite.Tests.csproj" />
  <Project Path="Barnite/Barnite.csproj" />
  <Project Path="BigFishLibrary/BigFishLibrary.csproj" />
  <Project Path="BigFishMetadata/BigFishMetadata.csproj" />
  <Project Path="ExtraEmulatorProfiles/ExtraEmulatorProfiles.csproj" />
  <Project Path="GamersGateLibrary.Tests/GamersGateLibrary.Tests.csproj" />
  <Project Path="GamersGateLibrary/GamersGateLibrary.csproj" />
  <Project Path="GamesSizeCalculator.Tests/GamesSizeCalculator.Tests.csproj" />
  <Project Path="GamesSizeCalculator/GamesSizeCalculator.csproj" />
  <Project Path="GiantBombMetadata.Tests/GiantBombMetadata.Tests.csproj" />
  <Project Path="GiantBombMetadata/GiantBombMetadata.csproj" />
  <Project Path="GOGMetadata/GOGMetadata.csproj" />
  <Project Path="IgnMetadata/IgnMetadata.csproj" />
  <Project Path="itchioBundleTagger/itchioBundleTagger.csproj" />
  <Project Path="LaunchBoxMetadata.Tests/LaunchBoxMetadata.Tests.csproj" />
  <Project Path="LaunchBoxMetadata/LaunchBoxMetadata.csproj" />
  <Project Path="LegacyGamesLibrary.Tests/LegacyGamesLibrary.Tests.csproj" />
  <Project Path="LegacyGamesLibrary/LegacyGamesLibrary.csproj" />
  <Project Path="MetadataSearch/MetadataSearch.csproj" />
  <Project Path="MobyGamesMetadata.Tests/MobyGamesMetadata.Tests.csproj" />
  <Project Path="MobyGamesMetadata/MobyGamesMetadata.csproj" />
  <Project Path="MutualGames/MutualGames.csproj" />
  <Project Path="OpenCriticMetadata/OpenCriticMetadata.csproj" />
  <Project Path="PathReplacer.Tests/PathReplacer.Tests.csproj" />
  <Project Path="PathReplacer/PathReplacer.csproj" />
  <Project Path="PCGamingWikiMetadata.Tests/PCGamingWikiMetadata.Tests.csproj" />
  <Project Path="PCGamingWikiMetadata/PCGamingWikiMetadata.csproj" />
  <Project Path="PlayniteExtensions.Common.Tests/PlayniteExtensions.Common.Tests.csproj" />
  <Project Path="PlayniteExtensions.Common/PlayniteExtensions.Common.shproj" />
  <Project Path="PlayniteExtensions.Metadata.Common/PlayniteExtensions.Metadata.Common.shproj" />
  <Project Path="PlayniteExtensions.Tests.Common/PlayniteExtensions.Tests.Common.shproj" />
  <Project Path="Rawg.Common/Rawg.Common.shproj" />
  <Project Path="RawgLibrary/RawgLibrary.csproj" />
  <Project Path="RawgMetadata/RawgMetadata.csproj" />
  <Project Path="SteamTagsImporter.Tests/SteamTagsImporter.Tests.csproj" />
  <Project Path="SteamTagsImporter/SteamTagsImporter.csproj" />
  <Project Path="TvTropesMetadata.Tests/TvTropesMetadata.Tests.csproj" />
  <Project Path="TvTropesMetadata/TvTropesMetadata.csproj" />
  <Project Path="ViveportLibrary.Tests/ViveportLibrary.Tests.csproj" />
  <Project Path="ViveportLibrary/ViveportLibrary.csproj" />
  <Project Path="XboxMetadata.Tests/XboxMetadata.Tests.csproj" />
  <Project Path="XboxMetadata/XboxMetadata.csproj" />
</Solution>
