<Project>
    <PropertyGroup>
        <TestProjectType>UnitTest</TestProjectType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="xunit" Version="2.8.1" />
        <PackageReference Include="xunit.runner.console" Version="2.8.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
    </ItemGroup>
</Project>
