<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Tests.props" />
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="data/*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PCGamingWikiMetadata\PCGamingWikiMetadata.csproj" />
  </ItemGroup>
  <Import Project="..\PlayniteExtensions.Tests.Common\PlayniteExtensions.Tests.Common.projitems" Label="Shared" />
</Project>
